section {
    background: rgb(184, 156, 213);
}

section {
    background: rgb(184, 156, 213);
    padding-bottom: 80px;
}
section {
    background: rgb(184, 156, 213);
    padding-bottom: 80px;
    padding-top: 89px;
}
section {
    background: rgb(184,156,213);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
}
section {
    background: rgb(184,156,213);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}
div {
    margin-right: 20px;
}
